# online-store

./: .gitignore  pom.xml
online-store-core/: pom.xml
online-store-persistence/: pom.xml
online-store-persistence/src/main/java/br/com/paulopinheiro/onlinestore/persistence/: App.java  SetupDataLoader.java
online-store-persistence/src/main/java/br/com/paulopinheiro/onlinestore/persistence/dao/: CategoryDao.java  PrivilegeDao.java  ProductDao.java  PurchaseDao.java  PurchaseStatusDao.java  RoleDao.java  UserDao.java
online-store-persistence/src/main/java/br/com/paulopinheiro/onlinestore/persistence/dto/: CategoryDto.java  PrivilegeDto.java  ProductDto.java  PurchaseDto.java  PurchaseStatusDto.java  RoleDto.java  UserDto.java
online-store-persistence/src/main/java/br/com/paulopinheiro/onlinestore/persistence/entities/: Cart.java  Category.java  Order.java  Priority.java  Privilege.java  Product.java  Purchase.java  PurchaseStatus.java  RequestType.java  Role.java  SupportTicket.java  User.java
online-store-persistence/src/main/java/br/com/paulopinheiro/onlinestore/persistence/utils/: DBUtils.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/: App.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/annotations/: Validate.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/dao/impl/: MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  UserDto.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/dto/converter/: CategoryDtoToCategoryConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/entities/: Cart.java  Order.java  Product.java  Purchase.java  User.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/entities/impl/: ComparableProduct.java  DefaultCart.java  DefaultOrder.java  DefaultProduct.java  DefaultPurchase.java  DefaultUser.java  UserForHashTables.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/utils/db/: DBUtils.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/utils/mail/: MailSender.java
online-store-persistence/src/main/java/br/com/paulopinheiro/persistence/utils/validation/: Validator.java
online-store-persistence/src/test/java/br/com/paulopinheiro/: AppTest.java
online-store-web/: nb-configuration.xml  pom.xml
online-store-web/src/main/java/br/com/paulopinheiro/onlinestore/web/: Configurations.java  MainWebAppInitializer.java  WebConfig.java
online-store-web/src/main/java/br/com/paulopinheiro/onlinestore/web/controllers/: AdminController.java  CategoryController.java  CategoryServlet.java  ChangeLocalServlet.java  CheckoutController.java  CheckoutServlet.java  EditProfileController.java  EditProfileServlet.java  FulfilmentController.java  FulfilmentServlet.java  HomepageController.java  HomepageServlet.java  MyProfileController.java  MyProfileServlet.java  NotFoundErrorHandlerServlet.java  ProductController.java  ProductServlet.java  PurchaseController.java  PurchaseServlet.java  SearchController.java  SearchServlet.java  SignInController.java  SignInServlet.java  SignOutServlet.java  SignUpController.java  SignUpServlet.java
online-store-web/src/main/resources/: OnlineShopResourceBundle.properties  OnlineShopResourceBundle_fr.properties  OnlineShopResourceBundle_pt_BR.properties
online-store-web/src/main/webapp/: css-demo.html  form-demo.html  homepage.html  index.html  signin.html  signup.html
online-store-web/src/main/webapp/WEB-INF/: web.xml
online-store-web/src/main/webapp/WEB-INF/tags/shop/: breadcrumb.tag  categories-tiles.tag  css-imports-signin.tag  footer.tag  header.tag  js-imports-signin.tag  order-table.tag  pagination.tag  plp-facet-search.tag  plp-product-tiles.tag  plp-subcategories.tag  profile-banner.tag  profile-personal-info.tag  profile-picture.tag  profile-referrals.tag  trending-products.tag
online-store-web/src/main/webapp/WEB-INF/views/: adminPanel.jsp  editProfile.jsp  generalUserInfo.jsp  homepage.jsp  myProfile.jsp  notfound.jsp  orders.jsp  pdp-xss-demo.jsp  pdp.jsp  plp.jsp  productList.jsp  sigin-with-error-in-console.jsp  signin.jsp  signup.jsp
online-store-web/src/main/webapp/css/: style.css
src/main/java/br/com/paulopinheiro/: App.java
(+157 files in other folders)
