<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <project.version>1.0</project.version>
    <jakartaee>10.0.0</jakartaee>
  </properties>

  <groupId>br.com.paulopinheiro</groupId>
  <artifactId>online-store</artifactId>
  <version>#{project.version}</version>
  <name>online-store</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>${jakartaee}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugins</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>online-store-core</module>
    <module>online-store-persistence</module>
    <module>online-store-web</module>
  </modules>

</project>
