<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>online-store</artifactId>
    <groupId>br.com.paulopinheiro</groupId>
    <version>#{project.version}</version>
  </parent>

  <groupId>br.com.paulopinheiro</groupId>
  <artifactId>online-store-persistence</artifactId>
  <version>#{project.version}</version>
    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>
    <description>As we are using TomEE connection pool definitition we have
to put these lines on tomee.xml:
    &lt;Resource id="jdbc/learn_it_db" type="DataSource"&gt;
        JdbcDriver org.apache.derby.client.ClientAutoloadedDriver
        JdbcUrl jdbc:derby://localhost:1527/learn_it_db
        UserName app
        Password app
        JtaManaged  false
    &lt;/Resource&gt;

JtaManaged must be false because this application manages
the transactions.</description>
</project>
